C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.exe.config
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.exe
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.pdb
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\App.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI_MarkupCompile.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI_MarkupCompile.lref
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.g.resources
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP_SF_32_2016_GUI.Properties.Resources.resources
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.exe
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.pdb
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajWindow.baml
