

FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\MainWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\AkcijaWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodatnaWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaAkcije.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaKorisnika.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaNamestaja.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaProdaje.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaTipaNamestaja.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\DodavanjeIzmenaUsluge.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\IzmenaSalona.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\KorisnikWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\LoginWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\NamestajWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\NamestajZaProdaju.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\ProdajaNamestajaWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\Racun.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\SalonWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\TipNamestajaWindow.xaml;;
FC:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\UI\UslugaZaProdaju.xaml;;

