C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.exe.config
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.exe
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\bin\Debug\POP-SF-32-2016-GUI.pdb
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\App.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI_MarkupCompile.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI_MarkupCompile.lref
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.g.resources
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP_SF_32_2016_GUI.Properties.Resources.resources
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.exe
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\POP-SF-32-2016-GUI.pdb
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaNamestaja.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaNamestaja.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaTipaNamestaja.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaTipaNamestaja.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaUsluge.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodatnaWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodatnaWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaUsluge.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\SalonWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\SalonWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaKorisnika.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\KorisnikWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaKorisnika.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\KorisnikWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\AkcijaWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\AkcijaWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\LoginWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\LoginWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\ProdajaNamestajaWindow.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\ProdajaNamestajaWindow.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaAkcije.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaAkcije.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaProdaje.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\DodavanjeIzmenaProdaje.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajZaProdaju.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\NamestajZaProdaju.baml
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\IzmenaSalona.g.cs
C:\Users\Dimitrije\Desktop\POP SF32_2016\POP-SF-32-2016-GUI\obj\Debug\UI\IzmenaSalona.baml
